# TODO Найдите количество книг, которое можно разместить на дискете

page = 100 # кол-во страниц в книге
length = 50 # кол-во строк на 1 странице
points = 25 # кол-во символов в 1 строке
symbol = 4 # байт - ед.изм , чтобы получить мб, надо 2 раза умножить 1024, т.е вовзвести в степень
one_book = (page * length * points * symbol) # вес одной книги в байтах
mbyte = (1024 * 1024) # кол-во байтов в Мб
one_book_mb = (one_book / mbyte)
weight_disk = 1.44 # вес в Мб
books = (weight_disk // one_book_mb) # вес одной книги
print("Количество книг, помещающихся на дискету:", int(books))